puma.alarm.monitorspringxml = classpath:spring/alarm-local.xml

puma.alarm.monitorscaninterval = 5

puma.alarm.pulltimedelaytitletemplate = [Puma客户端(%s)报警]
puma.alarm.pulltimedelaycontenttemplate = Binlog拉取时间延时(%ss),基准为(%ss - %ss)

puma.alarm.pushtimedelaytitletemplate = [Puma客户端(%s)告警]
puma.alarm.pushtimedelaycontenttemplate = 推送的Binlog时间延时(%ss),基准为(%ss - %ss)