hadoop.security.authentication=kerberos
dfs.namenode.kerberos.principal=hadoop/test86.hadoop@DIANPING.COM
test.hadoop.principal=workcron@DIANPING.COM
test.hadoop.keytab.file=C:/Users/zhiying.lin/Desktop/.keytab
fs.default.name=hdfs://test86.hadoop/
test.hadoop.keytab.file=test.hadoop.principal
io.file.buffer.size=1048576
keytabFileKey=test.hadoop.keytab.file
userNameKey=test.hadoop.principal